server.servlet.context-path=/crud-person
spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=9808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
